{
  "name": "InfinityInstaller",
  "version": "2.0.22",
  "description": "InfinityInstaller",
  "productName": "InfinityInstaller",
  "author": "",
  "private": true,
  "main": "dist/electron/electron-main.js",
  "build": {
    "protocols": {
      "name": "Infinity Installer",
      "schemes": [
        "infinityinstaller"
      ]
    }
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build-installscripts": "tsc -p tsconfig.build.json",
    "prebuild": "yarn build-installscripts",
    "build": "yarn build-installscripts && quasar build -m electron",
    "release:patch": "yarn version --patch && git push && git push --tags",
    "release:minor": "yarn version --minor && git push && git push --tags",
    "release:major": "yarn version --major && git push && git push --tags"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@octokit/core": "^6.1.2",
    "@onesignal/onesignal-vue3": "^2.0.1",
    "@quasar/app": "^3.3.3",
    "@quasar/extras": "^1.16.4",
    "@quasar/vite-plugin": "^1.6.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/supabase-js": "^2.46.1",
    "@types/sendmail": "^1.4.7",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.1",
    "electron-log": "^5.2.3",
    "electron-updater": "^6.3.9",
    "fix-path": "3.0.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-unzip-2": "^0.2.8",
    "onesignal": "^0.1.2",
    "onesignal-sdk": "^0.0.1",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "sass": "1.80.7",
    "sass-loader": "^16.0.3",
    "sendmail": "^1.6.1",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "unzipper": "^0.12.3",
    "uuid": "^11.0.3",
    "vite-plugin-static-copy": "^2.1.0",
    "vue": "^3.4.18",
    "vue-i18n": "^10.0.0",
    "vue-router": "^4.0.12",
    "ws": "^8.18.0",
    "yauzl": "^3.2.0",
    "yauzl-promise": "^4.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.9.0",
    "@types/adm-zip": "^0.5.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "@types/unzipper": "^0.10.10",
    "@types/yauzl-promise": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.2",
    "electron": "^33.1.0",
    "electron-builder": "^24.3.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.3",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
