{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": true,
    "noEmit": true,
    "strict": false, // Temporarily turn off strict mode
  },
  "include": [
    "src-electron/installScripts/**/*.ts"  // Use "include" instead of "files" for glob patterns
  ],

}