{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "./public/installScripts",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src-electron/installScripts/*.ts"]
  }
  